{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Banque de Stages",
            "request": "launch",
            "type": "dart",
            "program": "app/lib/main.dart",
        },
        {
            "name": "Banque de Stages (with Backend)",
            "request": "launch",
            "type": "dart",
            "program": "app/lib/main.dart",
            "preLaunchTask": "Run Backend Server",
        },
        {
            "name": "Backend",
            "request": "launch",
            "type": "dart",
            "program": "backend/bin/backend.dart",
            "env": {
                "FIREBASE_WEB_API_KEY": "<PUT YOUR FIREBASE WEB API KEY HERE>",
            },
        },
        {
            "name": "Admin Banque de Stages ",
            "request": "launch",
            "type": "dart",
            "program": "admin_app/lib/main.dart",
        },
        {
            "name": "Admin Banque de Stages (with Backend)",
            "request": "launch",
            "type": "dart",
            "program": "admin_app/lib/main.dart",
            "preLaunchTask": "Run Backend Server",
        },
        {
            "name": "Reset database",
            "type": "debugpy",
            "request": "launch",
            "program": "backend/resources/database/reset_database.py",
            "console": "integratedTerminal",
            "env": {
                "BANQUE_STAGE_SUPERADMIN_EMAIL": "<PUT EMAIL OF THE SUPERADMIN ACCOUNT HERE>",
            },
        },
    ]
}