{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Stagess",
            "request": "launch",
            "type": "dart",
            "program": "stagess/lib/main.dart",
        },
        {
            "name": "Backend",
            "request": "launch",
            "type": "dart",
            "program": "stagess_backend/bin/backend.dart",
            "env": {
                "FIREBASE_WEB_API_KEY": "<PUT YOUR FIREBASE WEB API KEY HERE>",
                "DATABASE_PRODUCTION_ADMIN_PASSWORD": "<PUT YOUR DATABASE PASSWORD HERE>",
            },
        },
        {
            "name": "Stagess Admin",
            "request": "launch",
            "type": "dart",
            "program": "stagess_admin/lib/main.dart",
        },
        {
            "name": "Stagess Admin (with Backend)",
            "request": "launch",
            "type": "dart",
            "program": "stagess_admin/lib/main.dart",
            "preLaunchTask": "Run Backend Server",
        },
        {
            "name": "Reset database",
            "type": "debugpy",
            "request": "launch",
            "program": "stagess_backend/resources/database/reset_database.py",
            "console": "integratedTerminal",
            "env": {
                "STAGESS_SUPERADMIN_EMAIL": "<PUT EMAIL OF THE SUPERADMIN ACCOUNT HERE>",
                "DATABASE_PRODUCTION_ADMIN_PASSWORD": "<PUT YOUR DATABASE PASSWORD HERE>",
            },
        },
        {
            "name": "Widget tester",
            "request": "launch",
            "type": "dart",
            "program": "stagess/lib/main_widget.dart",
        },
        {
            "name": "Release Stagess au Travail",
            "request": "launch",
            "type": "dart",
            "program": "stagess/lib/main.dart",
            "preLaunchTask": "Release Stagess",
        },
        {
            "name": "Release Stagess Admin",
            "request": "launch",
            "type": "dart",
            "program": "stagess_admin/lib/main.dart",
            "preLaunchTask": "Release Stagess Admin",
        },
    ]
}