{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Backend Server",
      "type": "shell",
      "command": "dart",
      "args": [ "stagess_backend/bin/backend.dart" ],
      "options": {
        "env": {
          "STAGESS_FIREBASE_WEB_API_KEY": "<PUT YOUR FIREBASE WEB API KEY HERE>",
          "STAGESS_DATABASE_BACKEND": "< mariadb | mysql | mock >",
          "STAGESS_DATABASE_DEV_PORT": "<PUT YOUR DEV DATABASE PORT HERE>",
          "STAGESS_DATABASE_DEV_NAME": "<PUT YOUR DEV DATABASE NAME HERE>",
          "STAGESS_DATABASE_DEV_USER": "<PUT YOUR DEV DATABASE USER HERE>",
          "STAGESS_DATABASE_DEV_PASSWORD": "<PUT YOUR DEV DATABASE PASSWORD HERE>",
          "STAGESS_DATABASE_PRODUCTION_PORT": "<PUT YOUR PRODUCTION DATABASE PORT HERE>",
          "STAGESS_DATABASE_PRODUCTION_NAME": "<PUT YOUR PRODUCTION DATABASE NAME HERE>",
          "STAGESS_DATABASE_PRODUCTION_USER": "<PUT YOUR PRODUCTION DATABASE USER HERE>",
          "STAGESS_DATABASE_PRODUCTION_PASSWORD": "<PUT YOUR PRODUCTION DATABASE PASSWORD HERE>",
        }
      },
      "problemMatcher": [ ],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
    },
    {
      "label": "Release Stagess",
      "type": "shell",
      "command": "flutter",
      "args": [ "build", "web", "--release", "--base-href=/stagess/" ],
      "problemMatcher": [ ],
      "options": { "cwd": "${workspaceFolder}/stagess" },
    },
    {
      "label": "Release Stagess Admin",
      "type": "shell",
      "command": "flutter",
      "args": [ "build", "web", "--release", "--base-href=/admin-stagess/" ],
      "problemMatcher": [ ],
      "options": { "cwd": "${workspaceFolder}/stagess_admin" },
    },
    {
      "label": "Release Stagess Tutorial",
      "type": "shell",
      "command": "flutter",
      "args": [ "build", "web", "--release", "--base-href=/tutoriel-stagess/" ],
      "problemMatcher": [ ],
      "options": { "cwd": "${workspaceFolder}/stagess" },
    },
    {
      "label": "Release Stagess Admin Tutorial",
      "type": "shell",
      "command": "flutter",
      "args": [ "build", "web", "--release", "--base-href=/tutoriel-admin-stagess/" ],
      "problemMatcher": [ ],
      "options": { "cwd": "${workspaceFolder}/stagess_admin" },
    },
  ]
}
