{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Backend Server",
      "type": "shell",
      "command": "dart",
      "args": [ "stagess_backend/bin/backend.dart" ],
      "options": {
        "env": {
          "FIREBASE_WEB_API_KEY": "<PUT YOUR FIREBASE WEB API KEY HERE>",
          "DATABASE_PRODUCTION_ADMIN_PASSWORD": "<PUT YOUR DATABASE PASSWORD HERE>",
        }
      },
      "problemMatcher": [ ],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
    },
    {
      "label": "Release Stagess",
      "type": "shell",
      "command": "flutter",
      "args": [ "build", "web", "--release", "--base-href=/stagess/" ],
      "problemMatcher": [ ],
      "options": { "cwd": "${workspaceFolder}/stagess" },
    },
    {
      "label": "Release Stagess Admin",
      "type": "shell",
      "command": "flutter",
      "args": [ "build", "web", "--release", "--base-href=/stagess-admin/" ],
      "problemMatcher": [ ],
      "options": { "cwd": "${workspaceFolder}/stagess_admin" },
    },
    {
      "label": "Release Stagess Tutorial",
      "type": "shell",
      "command": "flutter",
      "args": [ "build", "web", "--release", "--base-href=/tutoriel-stagess/" ],
      "problemMatcher": [ ],
      "options": { "cwd": "${workspaceFolder}/stagess" },
    },
    {
      "label": "Release Stagess Admin Tutorial",
      "type": "shell",
      "command": "flutter",
      "args": [ "build", "web", "--release", "--base-href=/tutoriel-stagess-admin/" ],
      "problemMatcher": [ ],
      "options": { "cwd": "${workspaceFolder}/stagess_admin" },
    },
  ]
}
