{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Backend Server",
      "type": "shell",
      "command": "dart",
      "args": [ "backend/bin/backend.dart" ],
      "options": {
        "env": {
          "FIREBASE_WEB_API_KEY": "<PUT YOUR FIREBASE WEB API KEY HERE>",
          "DATABASE_PRODUCTION_ADMIN_PASSWORD": "<PUT YOUR DATABASE PASSWORD HERE>",
        }
      },
      "problemMatcher": [ ],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
    }
  ]
}
